# Available files

In [1]:
import os
os.listdir('data')

['data.txt',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx']

# Read Files

In [2]:
import pandas

In [3]:
df_csv=pandas.read_csv(r'data/supermarkets.csv')
df_csv.set_index("ID", inplace=True)
df_csv

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [4]:
df_json = pandas.read_json(r'data/supermarkets.json')
df_json.set_index("ID", inplace=True)
df_json

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [5]:
df_xlsx = pandas.read_excel(r'data/supermarkets.xlsx', sheet_name=0)
df_xlsx.set_index("ID", inplace=True)
df_xlsx

,Address,City,State,Country,Supermarket Name,Number of Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [6]:
df_txt_comma = pandas.read_csv(r'data/supermarkets-commas.txt', sep=',', index_col='ID')
df_txt_comma

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [7]:
df_txt_semi_comma = pandas.read_csv(r'data/supermarkets-semi-colons.txt', sep=';', index_col='ID')
df_txt_semi_comma

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

# Read file - Indexing

In [84]:
df_txt_header = pandas.read_csv(r'data/data.txt', header=None, names=['ID', 'Address', 'City', 'State', 'Country', 'Name', 'Employees'])
df_txt_header

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [85]:
df_txt_header.columns = ['ID', 'Address', 'City', 'ZIP', 'Country', 'Name', 'Employees']
df_txt_header

,ID,Address,City,ZIP,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [86]:
df_txt_header.set_index("ID", inplace=True, drop=False)
df_txt_header

,ID,Address,City,ZIP,Country,Name,Employees
ID,,,,,,,
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [87]:
df_txt = df_txt_header
df_txt.loc[2:3, "City":"Country"]

             City               ZIP Country
ID
2   San Francisco          CA 94119     USA
3   San Francisco  California 94114     USA

In [88]:
df_txt.loc[2, "Country"]

'USA'

In [89]:
df_txt.loc[:, "Country"].to_list()

['USA', 'USA', 'USA', 'USA', 'USA', 'USA']

In [90]:
df_txt.iloc[0:2, [1, 3, 5]]

           Address       ZIP         Name
ID
1     3666 21st St  CA 94114      Madeira
2   735 Dolores St  CA 94119  Bready Shop

In [91]:
df_txt.drop(1, axis=0)

,ID,Address,City,ZIP,Country,Name,Employees
ID,,,,,,,
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [92]:
df_txt.drop(df_txt.iloc[:, [2, 4]].columns, axis=1)

    ID          Address               ZIP         Name  Employees
ID
1    1     3666 21st St          CA 94114      Madeira          8
2    2   735 Dolores St          CA 94119  Bready Shop         15
3    3      332 Hill St  California 94114  Super River         25
4    4     3995 23rd St          CA 94114   Ben's Shop         10
5    5  1056 Sanchez St        California      Sanchez         12
6    6  551 Alvarado St          CA 94114   Richvalley         20

In [93]:
df_txt.drop(df_txt.loc[3:5, :].index, axis=0)

,ID,Address,City,ZIP,Country,Name,Employees
ID,,,,,,,
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [94]:
df_txt['Continent'] = df_txt.shape[0]*['North America']
df_txt

,ID,Address,City,ZIP,Country,Name,Employees,Continent
ID,,,,,,,,
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [95]:
df_txt['FullAddress'] = df_txt['Address'] + ', ' + df_txt['City'] + ', ' + df_txt['Country'] + ', ' + df_txt['ZIP'] + ', ' + df_txt['Continent']
df_txt

,ID,Address,City,ZIP,Country,Name,Employees,Continent,FullAddress
ID,,,,,,,,,
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America,"3666 21st St, San Francisco, USA, CA 94114, No..."
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America,"735 Dolores St, San Francisco, USA, CA 94119, ..."
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America,"332 Hill St, San Francisco, USA, California 94..."
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America,"3995 23rd St, San Francisco, USA, CA 94114, No..."
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America,"1056 Sanchez St, San Francisco, USA, Californi..."
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America,"551 Alvarado St, San Francisco, USA, CA 94114,..."

In [96]:
df_txt.drop(df_txt.iloc[:, [-2, -1]].columns, axis=1, inplace=True)
df_txt_t = df_txt.T
df_txt_t[7] = [7, 'My Address', 'My City', 'AB 12345', 'My Country', 'My Name', 0]
df_txt = df_txt_t.T
df_txt

,ID,Address,City,ZIP,Country,Name,Employees
ID,,,,,,,
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20
7,7,My Address,My City,AB 12345,My Country,My Name,0

In [109]:
df_txt.append(pandas.DataFrame({'ID': 8, 'Address': 'My Address2', "City": "My City2", "ZIP": "CD 67891", "Country": "My Country2", "Name": "My Name2", "Employees": 0}, index=[8]))

,ID,Address,City,ZIP,Country,Name,Employees
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20
7,7,My Address,My City,AB 12345,My Country,My Name,0
8,8,My Address2,My City2,CD 67891,My Country2,My Name2,0

In [107]:
df_txt

,ID,Address,City,ZIP,Country,Name,Employees
ID,,,,,,,
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20
7,7,My Address,My City,AB 12345,My Country,My Name,0